# AUTHORS METADATA
# Anyone who writes a blog post or appears on the about page must have an entry
# in this file.
#
# Some notes:
#  -- Please use your UC username (i.e. your @mail.uc.edu name). If you don't
#     have a UC username, make your username `~[last name][first name]` (e.g.
#     `~doejohn`).
#  -- Every person on this page must have a name. All the other fields are
#     optional and can be omitted.
#  -- Please do not put a position unless you are a club officer.
# Positions missing:
# - Head of CTF
# - Head of Social Media
# - Head of Outreach

baasrn:
  name:     Ryan Baas
  twitter:  ryanbaas1
bakareal:
  name:     Adeyinka Bakare
barkergs:
  name:     Greg Barker
  twitter:  Greg_Barker2
beattytj:
  name:     Tylor Beatty
bowmandv:
  name:     David Bowman
brown3nt:
  name:     Nathan Brown
cardaraj:
  name:     A.J. Cardarelli
dillonal:
  name:     Andrew Dillon
eliazy:
  name:     Zack Elia
  website:  http://zacharyelia.com/
frantzme:
  name:     Myles Frantz
gamstegl:
  name:     Grace Gamstetter
gehletm:
  name:     Trey Gehle
  twitter:  greytehle
hardiskd:
  name:     Kyle Hardison
holstetr:
  name:     Timothy Robert Holstein
kieferka:
  name:     Kevin Kiefer
mcphilcm:
  name:     Cory McPhillips
  twitter:  savitar94
morric5:
  name:     Christopher Morrison
  website:  https://christophermorrison.github.io
pringled:
  name:     Evan Pringle
  twitter:  Epringle365
  website:  https://pringled.com
schiffha:
  name:     Hayden Schiff
  twitter:  oxguy3
  website:  https://www.schiff.io
sengelmh:
  name:     Mike Sengelmann
starchbt:
  name:     Brandon Starcheus
tongnw:
  name:     Nathan Tong
venkatmh:
  name:     Mahathi Venkatesh
winklead:
  name:     Alexander Winkler
wolfeco:
  name:     Clif Wolfe
  twitter:  SocialBeasty1
lopezcj:
  name:     Christopher Lopez
tichenjn:
  name:     JT Tichenor
boyda7:
  name:     Aaron Boyd
duffycf:
  name:     Cole Duffy
lapech:
  name:     Chad Lape
linkeh:
  name:     Ethan Link
mahajapp:
  name:     Pranav Mahajan
hilloa:
  name:     Omar Hill
bolmidgk:
  name:     George Bolmida
  website:  https://github.com/g-bolmida
arcuriaj:
  name:     Anthony Arcuri
price3mw:
  name:     Matthew Price
  position: President
  website: https://www.linkedin.com/in/matthew-price-8ba5801a9/
haleju:
  name:     Josh Hale
margolaj:
  name:     Andrew Margolin
  position: Treasurer, VP
nudalomr:
  name:     Mark Nudalo
pflaumca:
  name:     Cooper Pflaum
  position: Head of Lab
schmi2kj:
  name:     Kate Schmidlin
  position: Head of Social Media & Marketing
reimanst:
  name:     Sage Reiman
  position: Head of Public Affairs
willi3ny:
  name:     Nyla Williams
  position: Board Member at Large
sweazyhs:
  name:     Hugh Sweazy
  position: Board Member at Large
  website: https://www.linkedin.com/in/hughsweazy/
adkinss3:
  name: Seth Adkins
hugginsr:
  name: Sean Huggins
  position: CTF Team Lead
negroeda:
  name: Diego Negroe
  position: Emerging Leader
giannurj:
  name: Roman Giannuzzi
  position: Board Member at Large
